# Application
PORT="3000"

# Google Sheets
SHEET_ID="1BMEcK8WWPI3OTLqehEqVerYwA6RuvJMJvBtW5Euk5sM"
SHEET_RANGE="Sheet1!A1:D"

# PostgreSQL
DB_USER="postgres"
DB_HOST="postgres"
DB_NAME="mydatabase"
DB_PASS="mysecretpassword"
DB_PORT="5432"

# Redis
REDIS_URL="redis://redis:6379"